{
  "name": "verificationbot",
  "version": "1.0.0",
  "description": "arc verification bot for unsw",
  "main": "bot/index.ts",
  "repository": "https://github.com/lecafard/discord-arc-verification",
  "author": "tom <hi@tomn.me>",
  "license": "MIT",
  "private": true,
  "workspaces": [
    "bot",
    "web"
  ]
}
